# ten_puzzle

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/dhirabayashi/tenpuzzle/: TenPuzzle.java
src/main/java/com/github/dhirabayashi/tenpuzzle/data/: Num.java  Operator.java  Rational.java  SyntaxTree.java
src/main/java/com/github/dhirabayashi/tenpuzzle/rpn/: RPNExpression.java  RPNUtils.java
src/test/java/com/github/dhirabayashi/tenpuzzle/data/: RationalTest.java
src/test/java/com/github/dhirabayashi/tenpuzzle/rpn/: RPNExpressionTest.java  RPNUtilsTest.java
src/test/resources/: expected2501.txt
